<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Electric Works - Home Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #f5f7fa;
            color: #333;
        }

        header {
            background: #0d47a1;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 26px;
        }

        header p {
            margin-top: 5px;
            font-size: 14px;
            opacity: 0.9;
        }

        .container {
            padding: 20px;
            max-width: 900px;
            margin: auto;
        }

        .services {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            margin-bottom: 30px;
        }

        .service-card {
            background: #fff;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.08);
        }

        .service-card h3 {
            margin-top: 0;
            color: #0d47a1;
        }

        .booking {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.08);
        }

        .booking h2 {
            margin-top: 0;
            color: #0d47a1;
        }

        input, select, textarea, button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border-radius: 6px;
            border: 1px solid #ccc;
            font-size: 14px;
        }

        button {
            background: #0d47a1;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin-top: 15px;
        }

        button:hover {
            background: #08306b;
        }

        footer {
            text-align: center;
            padding: 15px;
            font-size: 13px;
            color: #777;
        }
    </style>
</head>
<body>

<header>
    <h1>⚡ Electric Works</h1>
    <p>Professional & Trusted Electrical Services</p>
</header>

<div class="container">

    <div class="services">
        <div class="service-card">
            <h3>🔧 Geyser Installation</h3>
            <p>Safe and professional geyser installation at your home.</p>
        </div>

        <div class="service-card">
            <h3>🧼 Geyser Repairing & Cleaning</h3>
            <p>Complete geyser servicing, repairing and cleaning.</p>
        </div>

        <div class="service-card">
            <h3>🔋 Inverter Installation</h3>
            <p>Inverter setup with proper wiring and safety.</p>
        </div>

        <div class="service-card">
            <h3>🏠 Full House Wiring</h3>
            <p>New wiring & rewiring for homes and shops.</p>
        </div>

        <div class="service-card">
            <h3>🪟 Curtain Installation</h3>
            <p>Professional curtain rod and motor installation.</p>
        </div>
    </div>

    <div class="booking">
        <h2>📞 Book a Service</h2>

        <input type="text" id="name" placeholder="Your Name" required>
        <input type="tel" id="mobile" placeholder="Mobile Number" required>

        <select id="service">
            <option value="">Select Service</option>
            <option>Geyser Installation</option>
            <option>Geyser Repairing & Cleaning</option>
            <option>Inverter Installation</option>
            <option>Full House Wiring</option>
            <option>Curtain Installation</option>
        </select>

        <textarea id="address" placeholder="Your Address"></textarea>

        <button onclick="bookService()">Book Now</button>
    </div>

</div>

<footer>
    © 2026 Electric Works | Powered by Smart Yawer
</footer>

<script>
    function bookService() {
        const name = document.getElementById("name").value;
        const mobile = document.getElementById("mobile").value;
        const service = document.getElementById("service").value;
        const address = document.getElementById("address").value;

        if (!name || !mobile || !service) {
            alert("Please fill all required fields.");
            return;
        }

        alert(
            "Booking Successful!\n\n" +
            "Name: " + name +
            "\nMobile: " + mobile +
            "\nService: " + service +
            "\nAddress: " + address
        );
    }
</script>

</body>
</html>
